<?xml version="1.0" encoding="UTF-8"?>
<solution name="AcmeCoffeeScript.sandbox" uuid="40d12d2b-3558-463c-87d0-f72b685b1330" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="java" />
    <facet type="tests" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">336fdfb3-ded4-436f-a25b-5290318d1e47(AcmeCoffeeScript.runtime)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>4a6c757d-a653-43e1-a5da-10c956bd9a5f(AcmeCoffeeScript)</usedLanguage>
  </usedLanguages>
</solution>

